// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		91D3F04A2F6F905800767725 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F0492F6F905800767725 /* AppDelegate.swift */; };
		91D3F04C2F6F905800767725 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F04B2F6F905800767725 /* SceneDelegate.swift */; };
		91D3F04F2F6F905800767725 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F04D2F6F905800767725 /* LaunchScreen.storyboard */; };
		91D3F0522F6F905800767725 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0502F6F905800767725 /* Main.storyboard */; };
		91D3F05B2F6F905800767725 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F05A2F6F905800767725 /* AppDelegate.swift */; };
		91D3F05E2F6F905800767725 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F05C2F6F905800767725 /* Main.storyboard */; };
		91D3F0652F6F905800767725 /* AI Web Translator Extension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 91D3F0642F6F905800767725 /* AI Web Translator Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		91D3F06F2F6F905800767725 /* AI Web Translator Extension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 91D3F06E2F6F905800767725 /* AI Web Translator Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		91D3F0742F6F905800767725 /* Main.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0392F6F905700767725 /* Main.html */; };
		91D3F0752F6F905800767725 /* Main.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0392F6F905700767725 /* Main.html */; };
		91D3F0762F6F905800767725 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03B2F6F905700767725 /* Icon.png */; };
		91D3F0772F6F905800767725 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03B2F6F905700767725 /* Icon.png */; };
		91D3F0782F6F905800767725 /* Style.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03C2F6F905700767725 /* Style.css */; };
		91D3F0792F6F905800767725 /* Style.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03C2F6F905700767725 /* Style.css */; };
		91D3F07A2F6F905800767725 /* Script.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03D2F6F905700767725 /* Script.js */; };
		91D3F07B2F6F905800767725 /* Script.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03D2F6F905700767725 /* Script.js */; };
		91D3F07C2F6F905800767725 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F03E2F6F905700767725 /* ViewController.swift */; };
		91D3F07D2F6F905800767725 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F03E2F6F905700767725 /* ViewController.swift */; };
		91D3F07E2F6F905800767725 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03F2F6F905800767725 /* Assets.xcassets */; };
		91D3F07F2F6F905800767725 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F03F2F6F905800767725 /* Assets.xcassets */; };
		91D3F0802F6F905800767725 /* SafariWebExtensionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F0412F6F905800767725 /* SafariWebExtensionHandler.swift */; };
		91D3F0812F6F905800767725 /* SafariWebExtensionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91D3F0412F6F905800767725 /* SafariWebExtensionHandler.swift */; };
		91D3F0A12F6F905800767725 /* api-adapter.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0932F6F905800767725 /* api-adapter.js */; };
		91D3F0A22F6F905800767725 /* translator.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0942F6F905800767725 /* translator.css */; };
		91D3F0A32F6F905800767725 /* popup.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0952F6F905800767725 /* popup.js */; };
		91D3F0A42F6F905800767725 /* background.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0962F6F905800767725 /* background.js */; };
		91D3F0A52F6F905800767725 /* popup.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0972F6F905800767725 /* popup.html */; };
		91D3F0A62F6F905800767725 /* config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0982F6F905800767725 /* config.js */; };
		91D3F0A72F6F905800767725 /* test-panel.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0992F6F905800767725 /* test-panel.js */; };
		91D3F0A82F6F905800767725 /* icons in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09A2F6F905800767725 /* icons */; };
		91D3F0A92F6F905800767725 /* welcome.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09B2F6F905800767725 /* welcome.html */; };
		91D3F0AA2F6F905800767725 /* manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09C2F6F905800767725 /* manifest.json */; };
		91D3F0AB2F6F905800767725 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09D2F6F905800767725 /* popup.css */; };
		91D3F0AC2F6F905800767725 /* content.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09E2F6F905800767725 /* content.js */; };
		91D3F0AD2F6F905800767725 /* view-mapping.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09F2F6F905800767725 /* view-mapping.js */; };
		91D3F0AE2F6F905800767725 /* debug-config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0A02F6F905800767725 /* debug-config.js */; };
		91D3F0AF2F6F905800767725 /* api-adapter.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0932F6F905800767725 /* api-adapter.js */; };
		91D3F0B02F6F905800767725 /* translator.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0942F6F905800767725 /* translator.css */; };
		91D3F0B12F6F905800767725 /* popup.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0952F6F905800767725 /* popup.js */; };
		91D3F0B22F6F905800767725 /* background.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0962F6F905800767725 /* background.js */; };
		91D3F0B32F6F905800767725 /* popup.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0972F6F905800767725 /* popup.html */; };
		91D3F0B42F6F905800767725 /* config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0982F6F905800767725 /* config.js */; };
		91D3F0B52F6F905800767725 /* test-panel.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0992F6F905800767725 /* test-panel.js */; };
		91D3F0B62F6F905800767725 /* icons in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09A2F6F905800767725 /* icons */; };
		91D3F0B72F6F905800767725 /* welcome.html in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09B2F6F905800767725 /* welcome.html */; };
		91D3F0B82F6F905800767725 /* manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09C2F6F905800767725 /* manifest.json */; };
		91D3F0B92F6F905800767725 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09D2F6F905800767725 /* popup.css */; };
		91D3F0BA2F6F905800767725 /* content.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09E2F6F905800767725 /* content.js */; };
		91D3F0BB2F6F905800767725 /* view-mapping.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F09F2F6F905800767725 /* view-mapping.js */; };
		91D3F0BC2F6F905800767725 /* debug-config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91D3F0A02F6F905800767725 /* debug-config.js */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91D3F0662F6F905800767725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D3F0332F6F905700767725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D3F0632F6F905800767725;
			remoteInfo = "AI Web Translator Extension (iOS)";
		};
		91D3F0702F6F905800767725 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D3F0332F6F905700767725 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D3F06D2F6F905800767725;
			remoteInfo = "AI Web Translator Extension (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		91D3F0872F6F905800767725 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				91D3F0652F6F905800767725 /* AI Web Translator Extension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F08E2F6F905800767725 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				91D3F06F2F6F905800767725 /* AI Web Translator Extension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		91D3F03A2F6F905700767725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = Base; path = Base.lproj/Main.html; sourceTree = "<group>"; };
		91D3F03B2F6F905700767725 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		91D3F03C2F6F905700767725 /* Style.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = Style.css; sourceTree = "<group>"; };
		91D3F03D2F6F905700767725 /* Script.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = Script.js; sourceTree = "<group>"; };
		91D3F03E2F6F905700767725 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91D3F03F2F6F905800767725 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91D3F0412F6F905800767725 /* SafariWebExtensionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafariWebExtensionHandler.swift; sourceTree = "<group>"; };
		91D3F0462F6F905800767725 /* AI Web Translator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Web Translator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		91D3F0492F6F905800767725 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91D3F04B2F6F905800767725 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		91D3F04E2F6F905800767725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91D3F0512F6F905800767725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91D3F0532F6F905800767725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D3F0582F6F905800767725 /* AI Web Translator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Web Translator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		91D3F05A2F6F905800767725 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91D3F05D2F6F905800767725 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91D3F05F2F6F905800767725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D3F0642F6F905800767725 /* AI Web Translator Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "AI Web Translator Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		91D3F0692F6F905800767725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D3F06E2F6F905800767725 /* AI Web Translator Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "AI Web Translator Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		91D3F0732F6F905800767725 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91D3F0932F6F905800767725 /* api-adapter.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "api-adapter.js"; path = "Resources/api-adapter.js"; sourceTree = "<group>"; };
		91D3F0942F6F905800767725 /* translator.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; name = translator.css; path = Resources/translator.css; sourceTree = "<group>"; };
		91D3F0952F6F905800767725 /* popup.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = popup.js; path = Resources/popup.js; sourceTree = "<group>"; };
		91D3F0962F6F905800767725 /* background.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = background.js; path = Resources/background.js; sourceTree = "<group>"; };
		91D3F0972F6F905800767725 /* popup.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = popup.html; path = Resources/popup.html; sourceTree = "<group>"; };
		91D3F0982F6F905800767725 /* config.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = config.js; path = Resources/config.js; sourceTree = "<group>"; };
		91D3F0992F6F905800767725 /* test-panel.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "test-panel.js"; path = "Resources/test-panel.js"; sourceTree = "<group>"; };
		91D3F09A2F6F905800767725 /* icons */ = {isa = PBXFileReference; lastKnownFileType = folder; name = icons; path = Resources/icons; sourceTree = "<group>"; };
		91D3F09B2F6F905800767725 /* welcome.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = welcome.html; path = Resources/welcome.html; sourceTree = "<group>"; };
		91D3F09C2F6F905800767725 /* manifest.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = manifest.json; path = Resources/manifest.json; sourceTree = "<group>"; };
		91D3F09D2F6F905800767725 /* popup.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; name = popup.css; path = Resources/popup.css; sourceTree = "<group>"; };
		91D3F09E2F6F905800767725 /* content.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = content.js; path = Resources/content.js; sourceTree = "<group>"; };
		91D3F09F2F6F905800767725 /* view-mapping.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "view-mapping.js"; path = "Resources/view-mapping.js"; sourceTree = "<group>"; };
		91D3F0A02F6F905800767725 /* debug-config.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "debug-config.js"; path = "Resources/debug-config.js"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91D3F0432F6F905800767725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0552F6F905800767725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0612F6F905800767725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F06B2F6F905800767725 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91D3F0322F6F905700767725 = {
			isa = PBXGroup;
			children = (
				91D3F0372F6F905700767725 /* Shared (App) */,
				91D3F0402F6F905800767725 /* Shared (Extension) */,
				91D3F0482F6F905800767725 /* iOS (App) */,
				91D3F0592F6F905800767725 /* macOS (App) */,
				91D3F0682F6F905800767725 /* iOS (Extension) */,
				91D3F0722F6F905800767725 /* macOS (Extension) */,
				91D3F0472F6F905800767725 /* Products */,
			);
			sourceTree = "<group>";
		};
		91D3F0372F6F905700767725 /* Shared (App) */ = {
			isa = PBXGroup;
			children = (
				91D3F03E2F6F905700767725 /* ViewController.swift */,
				91D3F03F2F6F905800767725 /* Assets.xcassets */,
				91D3F0382F6F905700767725 /* Resources */,
			);
			path = "Shared (App)";
			sourceTree = "<group>";
		};
		91D3F0382F6F905700767725 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91D3F0392F6F905700767725 /* Main.html */,
				91D3F03B2F6F905700767725 /* Icon.png */,
				91D3F03C2F6F905700767725 /* Style.css */,
				91D3F03D2F6F905700767725 /* Script.js */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		91D3F0402F6F905800767725 /* Shared (Extension) */ = {
			isa = PBXGroup;
			children = (
				91D3F0922F6F905800767725 /* Resources */,
				91D3F0412F6F905800767725 /* SafariWebExtensionHandler.swift */,
			);
			path = "Shared (Extension)";
			sourceTree = "<group>";
		};
		91D3F0472F6F905800767725 /* Products */ = {
			isa = PBXGroup;
			children = (
				91D3F0462F6F905800767725 /* AI Web Translator.app */,
				91D3F0582F6F905800767725 /* AI Web Translator.app */,
				91D3F0642F6F905800767725 /* AI Web Translator Extension.appex */,
				91D3F06E2F6F905800767725 /* AI Web Translator Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91D3F0482F6F905800767725 /* iOS (App) */ = {
			isa = PBXGroup;
			children = (
				91D3F0492F6F905800767725 /* AppDelegate.swift */,
				91D3F04B2F6F905800767725 /* SceneDelegate.swift */,
				91D3F04D2F6F905800767725 /* LaunchScreen.storyboard */,
				91D3F0502F6F905800767725 /* Main.storyboard */,
				91D3F0532F6F905800767725 /* Info.plist */,
			);
			path = "iOS (App)";
			sourceTree = "<group>";
		};
		91D3F0592F6F905800767725 /* macOS (App) */ = {
			isa = PBXGroup;
			children = (
				91D3F05A2F6F905800767725 /* AppDelegate.swift */,
				91D3F05C2F6F905800767725 /* Main.storyboard */,
				91D3F05F2F6F905800767725 /* Info.plist */,
			);
			path = "macOS (App)";
			sourceTree = "<group>";
		};
		91D3F0682F6F905800767725 /* iOS (Extension) */ = {
			isa = PBXGroup;
			children = (
				91D3F0692F6F905800767725 /* Info.plist */,
			);
			path = "iOS (Extension)";
			sourceTree = "<group>";
		};
		91D3F0722F6F905800767725 /* macOS (Extension) */ = {
			isa = PBXGroup;
			children = (
				91D3F0732F6F905800767725 /* Info.plist */,
			);
			path = "macOS (Extension)";
			sourceTree = "<group>";
		};
		91D3F0922F6F905800767725 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91D3F0932F6F905800767725 /* api-adapter.js */,
				91D3F0942F6F905800767725 /* translator.css */,
				91D3F0952F6F905800767725 /* popup.js */,
				91D3F0962F6F905800767725 /* background.js */,
				91D3F0972F6F905800767725 /* popup.html */,
				91D3F0982F6F905800767725 /* config.js */,
				91D3F0992F6F905800767725 /* test-panel.js */,
				91D3F09A2F6F905800767725 /* icons */,
				91D3F09B2F6F905800767725 /* welcome.html */,
				91D3F09C2F6F905800767725 /* manifest.json */,
				91D3F09D2F6F905800767725 /* popup.css */,
				91D3F09E2F6F905800767725 /* content.js */,
				91D3F09F2F6F905800767725 /* view-mapping.js */,
				91D3F0A02F6F905800767725 /* debug-config.js */,
			);
			name = Resources;
			path = "Shared (Extension)";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91D3F0452F6F905800767725 /* AI Web Translator (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D3F0882F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator (iOS)" */;
			buildPhases = (
				91D3F0422F6F905800767725 /* Sources */,
				91D3F0432F6F905800767725 /* Frameworks */,
				91D3F0442F6F905800767725 /* Resources */,
				91D3F0872F6F905800767725 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				91D3F0672F6F905800767725 /* PBXTargetDependency */,
			);
			name = "AI Web Translator (iOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator (iOS)";
			productReference = 91D3F0462F6F905800767725 /* AI Web Translator.app */;
			productType = "com.apple.product-type.application";
		};
		91D3F0572F6F905800767725 /* AI Web Translator (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D3F08F2F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator (macOS)" */;
			buildPhases = (
				91D3F0542F6F905800767725 /* Sources */,
				91D3F0552F6F905800767725 /* Frameworks */,
				91D3F0562F6F905800767725 /* Resources */,
				91D3F08E2F6F905800767725 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				91D3F0712F6F905800767725 /* PBXTargetDependency */,
			);
			name = "AI Web Translator (macOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator (macOS)";
			productReference = 91D3F0582F6F905800767725 /* AI Web Translator.app */;
			productType = "com.apple.product-type.application";
		};
		91D3F0632F6F905800767725 /* AI Web Translator Extension (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D3F0842F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (iOS)" */;
			buildPhases = (
				91D3F0602F6F905800767725 /* Sources */,
				91D3F0612F6F905800767725 /* Frameworks */,
				91D3F0622F6F905800767725 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Web Translator Extension (iOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator Extension (iOS)";
			productReference = 91D3F0642F6F905800767725 /* AI Web Translator Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		91D3F06D2F6F905800767725 /* AI Web Translator Extension (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D3F08B2F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (macOS)" */;
			buildPhases = (
				91D3F06A2F6F905800767725 /* Sources */,
				91D3F06B2F6F905800767725 /* Frameworks */,
				91D3F06C2F6F905800767725 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Web Translator Extension (macOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator Extension (macOS)";
			productReference = 91D3F06E2F6F905800767725 /* AI Web Translator Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91D3F0332F6F905700767725 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2630;
				LastUpgradeCheck = 2630;
				TargetAttributes = {
					91D3F0452F6F905800767725 = {
						CreatedOnToolsVersion = 26.3;
					};
					91D3F0572F6F905800767725 = {
						CreatedOnToolsVersion = 26.3;
					};
					91D3F0632F6F905800767725 = {
						CreatedOnToolsVersion = 26.3;
					};
					91D3F06D2F6F905800767725 = {
						CreatedOnToolsVersion = 26.3;
					};
				};
			};
			buildConfigurationList = 91D3F0362F6F905700767725 /* Build configuration list for PBXProject "AI Web Translator" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91D3F0322F6F905700767725;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = 91D3F0472F6F905800767725 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91D3F0452F6F905800767725 /* AI Web Translator (iOS) */,
				91D3F0572F6F905800767725 /* AI Web Translator (macOS) */,
				91D3F0632F6F905800767725 /* AI Web Translator Extension (iOS) */,
				91D3F06D2F6F905800767725 /* AI Web Translator Extension (macOS) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91D3F0442F6F905800767725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0762F6F905800767725 /* Icon.png in Resources */,
				91D3F04F2F6F905800767725 /* LaunchScreen.storyboard in Resources */,
				91D3F0742F6F905800767725 /* Main.html in Resources */,
				91D3F07A2F6F905800767725 /* Script.js in Resources */,
				91D3F07E2F6F905800767725 /* Assets.xcassets in Resources */,
				91D3F0522F6F905800767725 /* Main.storyboard in Resources */,
				91D3F0782F6F905800767725 /* Style.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0562F6F905800767725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0772F6F905800767725 /* Icon.png in Resources */,
				91D3F0792F6F905800767725 /* Style.css in Resources */,
				91D3F05E2F6F905800767725 /* Main.storyboard in Resources */,
				91D3F07B2F6F905800767725 /* Script.js in Resources */,
				91D3F07F2F6F905800767725 /* Assets.xcassets in Resources */,
				91D3F0752F6F905800767725 /* Main.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0622F6F905800767725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0BC2F6F905800767725 /* debug-config.js in Resources */,
				91D3F0BA2F6F905800767725 /* content.js in Resources */,
				91D3F0BB2F6F905800767725 /* view-mapping.js in Resources */,
				91D3F0B92F6F905800767725 /* popup.css in Resources */,
				91D3F0B42F6F905800767725 /* config.js in Resources */,
				91D3F0B62F6F905800767725 /* icons in Resources */,
				91D3F0B82F6F905800767725 /* manifest.json in Resources */,
				91D3F0B22F6F905800767725 /* background.js in Resources */,
				91D3F0B32F6F905800767725 /* popup.html in Resources */,
				91D3F0AF2F6F905800767725 /* api-adapter.js in Resources */,
				91D3F0B52F6F905800767725 /* test-panel.js in Resources */,
				91D3F0B72F6F905800767725 /* welcome.html in Resources */,
				91D3F0B12F6F905800767725 /* popup.js in Resources */,
				91D3F0B02F6F905800767725 /* translator.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F06C2F6F905800767725 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0AE2F6F905800767725 /* debug-config.js in Resources */,
				91D3F0AC2F6F905800767725 /* content.js in Resources */,
				91D3F0AD2F6F905800767725 /* view-mapping.js in Resources */,
				91D3F0AB2F6F905800767725 /* popup.css in Resources */,
				91D3F0A62F6F905800767725 /* config.js in Resources */,
				91D3F0A82F6F905800767725 /* icons in Resources */,
				91D3F0AA2F6F905800767725 /* manifest.json in Resources */,
				91D3F0A42F6F905800767725 /* background.js in Resources */,
				91D3F0A52F6F905800767725 /* popup.html in Resources */,
				91D3F0A12F6F905800767725 /* api-adapter.js in Resources */,
				91D3F0A72F6F905800767725 /* test-panel.js in Resources */,
				91D3F0A92F6F905800767725 /* welcome.html in Resources */,
				91D3F0A32F6F905800767725 /* popup.js in Resources */,
				91D3F0A22F6F905800767725 /* translator.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91D3F0422F6F905800767725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F07C2F6F905800767725 /* ViewController.swift in Sources */,
				91D3F04A2F6F905800767725 /* AppDelegate.swift in Sources */,
				91D3F04C2F6F905800767725 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0542F6F905800767725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F07D2F6F905800767725 /* ViewController.swift in Sources */,
				91D3F05B2F6F905800767725 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F0602F6F905800767725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0802F6F905800767725 /* SafariWebExtensionHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D3F06A2F6F905800767725 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D3F0812F6F905800767725 /* SafariWebExtensionHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91D3F0672F6F905800767725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D3F0632F6F905800767725 /* AI Web Translator Extension (iOS) */;
			targetProxy = 91D3F0662F6F905800767725 /* PBXContainerItemProxy */;
		};
		91D3F0712F6F905800767725 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D3F06D2F6F905800767725 /* AI Web Translator Extension (macOS) */;
			targetProxy = 91D3F0702F6F905800767725 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91D3F0392F6F905700767725 /* Main.html */ = {
			isa = PBXVariantGroup;
			children = (
				91D3F03A2F6F905700767725 /* Base */,
			);
			name = Main.html;
			sourceTree = "<group>";
		};
		91D3F04D2F6F905800767725 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D3F04E2F6F905800767725 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		91D3F0502F6F905800767725 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D3F0512F6F905800767725 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91D3F05C2F6F905800767725 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D3F05D2F6F905800767725 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91D3F0822F6F905800767725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91D3F0832F6F905800767725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		91D3F0852F6F905800767725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91D3F0862F6F905800767725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D3F0892F6F905800767725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91D3F08A2F6F905800767725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D3F08C2F6F905800767725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		91D3F08D2F6F905800767725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		91D3F0902F6F905800767725 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				REGISTER_APP_GROUPS = YES;
				SDKROOT = macosx;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		91D3F0912F6F905800767725 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				REGISTER_APP_GROUPS = YES;
				SDKROOT = macosx;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91D3F0362F6F905700767725 /* Build configuration list for PBXProject "AI Web Translator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D3F0822F6F905800767725 /* Debug */,
				91D3F0832F6F905800767725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D3F0842F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D3F0852F6F905800767725 /* Debug */,
				91D3F0862F6F905800767725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D3F0882F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D3F0892F6F905800767725 /* Debug */,
				91D3F08A2F6F905800767725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D3F08B2F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D3F08C2F6F905800767725 /* Debug */,
				91D3F08D2F6F905800767725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D3F08F2F6F905800767725 /* Build configuration list for PBXNativeTarget "AI Web Translator (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D3F0902F6F905800767725 /* Debug */,
				91D3F0912F6F905800767725 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91D3F0332F6F905700767725 /* Project object */;
}
