// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		91B5A2E22F6F8C76008670F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2E12F6F8C76008670F3 /* AppDelegate.swift */; };
		91B5A2E42F6F8C76008670F3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2E32F6F8C76008670F3 /* SceneDelegate.swift */; };
		91B5A2E72F6F8C76008670F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2E52F6F8C76008670F3 /* LaunchScreen.storyboard */; };
		91B5A2EA2F6F8C76008670F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2E82F6F8C76008670F3 /* Main.storyboard */; };
		91B5A2F32F6F8C76008670F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2F22F6F8C76008670F3 /* AppDelegate.swift */; };
		91B5A2F62F6F8C76008670F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2F42F6F8C76008670F3 /* Main.storyboard */; };
		91B5A2FD2F6F8C76008670F3 /* AI Web Translator Extension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 91B5A2FC2F6F8C76008670F3 /* AI Web Translator Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		91B5A3072F6F8C76008670F3 /* AI Web Translator Extension.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = 91B5A3062F6F8C76008670F3 /* AI Web Translator Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		91B5A30C2F6F8C76008670F3 /* Main.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D12F6F8C75008670F3 /* Main.html */; };
		91B5A30D2F6F8C76008670F3 /* Main.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D12F6F8C75008670F3 /* Main.html */; };
		91B5A30E2F6F8C76008670F3 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D32F6F8C75008670F3 /* Icon.png */; };
		91B5A30F2F6F8C76008670F3 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D32F6F8C75008670F3 /* Icon.png */; };
		91B5A3102F6F8C76008670F3 /* Style.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D42F6F8C75008670F3 /* Style.css */; };
		91B5A3112F6F8C76008670F3 /* Style.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D42F6F8C75008670F3 /* Style.css */; };
		91B5A3122F6F8C76008670F3 /* Script.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D52F6F8C75008670F3 /* Script.js */; };
		91B5A3132F6F8C76008670F3 /* Script.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D52F6F8C75008670F3 /* Script.js */; };
		91B5A3142F6F8C76008670F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2D62F6F8C75008670F3 /* ViewController.swift */; };
		91B5A3152F6F8C76008670F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2D62F6F8C75008670F3 /* ViewController.swift */; };
		91B5A3162F6F8C76008670F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D72F6F8C76008670F3 /* Assets.xcassets */; };
		91B5A3172F6F8C76008670F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A2D72F6F8C76008670F3 /* Assets.xcassets */; };
		91B5A3182F6F8C76008670F3 /* SafariWebExtensionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2D92F6F8C76008670F3 /* SafariWebExtensionHandler.swift */; };
		91B5A3192F6F8C76008670F3 /* SafariWebExtensionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91B5A2D92F6F8C76008670F3 /* SafariWebExtensionHandler.swift */; };
		91B5A3392F6F8C77008670F3 /* api-adapter.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32B2F6F8C77008670F3 /* api-adapter.js */; };
		91B5A33A2F6F8C77008670F3 /* translator.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32C2F6F8C77008670F3 /* translator.css */; };
		91B5A33B2F6F8C77008670F3 /* popup.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32D2F6F8C77008670F3 /* popup.js */; };
		91B5A33C2F6F8C77008670F3 /* background.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32E2F6F8C77008670F3 /* background.js */; };
		91B5A33D2F6F8C77008670F3 /* popup.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32F2F6F8C77008670F3 /* popup.html */; };
		91B5A33E2F6F8C77008670F3 /* config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3302F6F8C77008670F3 /* config.js */; };
		91B5A33F2F6F8C77008670F3 /* test-panel.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3312F6F8C77008670F3 /* test-panel.js */; };
		91B5A3402F6F8C77008670F3 /* icons in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3322F6F8C77008670F3 /* icons */; };
		91B5A3412F6F8C77008670F3 /* welcome.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3332F6F8C77008670F3 /* welcome.html */; };
		91B5A3422F6F8C77008670F3 /* manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3342F6F8C77008670F3 /* manifest.json */; };
		91B5A3432F6F8C77008670F3 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3352F6F8C77008670F3 /* popup.css */; };
		91B5A3442F6F8C77008670F3 /* content.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3362F6F8C77008670F3 /* content.js */; };
		91B5A3452F6F8C77008670F3 /* view-mapping.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3372F6F8C77008670F3 /* view-mapping.js */; };
		91B5A3462F6F8C77008670F3 /* debug-config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3382F6F8C77008670F3 /* debug-config.js */; };
		91B5A3472F6F8C77008670F3 /* api-adapter.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32B2F6F8C77008670F3 /* api-adapter.js */; };
		91B5A3482F6F8C77008670F3 /* translator.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32C2F6F8C77008670F3 /* translator.css */; };
		91B5A3492F6F8C77008670F3 /* popup.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32D2F6F8C77008670F3 /* popup.js */; };
		91B5A34A2F6F8C77008670F3 /* background.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32E2F6F8C77008670F3 /* background.js */; };
		91B5A34B2F6F8C77008670F3 /* popup.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A32F2F6F8C77008670F3 /* popup.html */; };
		91B5A34C2F6F8C77008670F3 /* config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3302F6F8C77008670F3 /* config.js */; };
		91B5A34D2F6F8C77008670F3 /* test-panel.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3312F6F8C77008670F3 /* test-panel.js */; };
		91B5A34E2F6F8C77008670F3 /* icons in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3322F6F8C77008670F3 /* icons */; };
		91B5A34F2F6F8C77008670F3 /* welcome.html in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3332F6F8C77008670F3 /* welcome.html */; };
		91B5A3502F6F8C77008670F3 /* manifest.json in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3342F6F8C77008670F3 /* manifest.json */; };
		91B5A3512F6F8C77008670F3 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3352F6F8C77008670F3 /* popup.css */; };
		91B5A3522F6F8C77008670F3 /* content.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3362F6F8C77008670F3 /* content.js */; };
		91B5A3532F6F8C77008670F3 /* view-mapping.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3372F6F8C77008670F3 /* view-mapping.js */; };
		91B5A3542F6F8C77008670F3 /* debug-config.js in Resources */ = {isa = PBXBuildFile; fileRef = 91B5A3382F6F8C77008670F3 /* debug-config.js */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91B5A2FE2F6F8C76008670F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91B5A2CB2F6F8C75008670F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91B5A2FB2F6F8C76008670F3;
			remoteInfo = "AI Web Translator Extension (iOS)";
		};
		91B5A3082F6F8C76008670F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91B5A2CB2F6F8C75008670F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91B5A3052F6F8C76008670F3;
			remoteInfo = "AI Web Translator Extension (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		91B5A31F2F6F8C76008670F3 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				91B5A2FD2F6F8C76008670F3 /* AI Web Translator Extension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A3262F6F8C76008670F3 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				91B5A3072F6F8C76008670F3 /* AI Web Translator Extension.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		91B5A2D22F6F8C75008670F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = Base; path = Base.lproj/Main.html; sourceTree = "<group>"; };
		91B5A2D32F6F8C75008670F3 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		91B5A2D42F6F8C75008670F3 /* Style.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; path = Style.css; sourceTree = "<group>"; };
		91B5A2D52F6F8C75008670F3 /* Script.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = Script.js; sourceTree = "<group>"; };
		91B5A2D62F6F8C75008670F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91B5A2D72F6F8C76008670F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91B5A2D92F6F8C76008670F3 /* SafariWebExtensionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafariWebExtensionHandler.swift; sourceTree = "<group>"; };
		91B5A2DE2F6F8C76008670F3 /* AI Web Translator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Web Translator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		91B5A2E12F6F8C76008670F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91B5A2E32F6F8C76008670F3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		91B5A2E62F6F8C76008670F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91B5A2E92F6F8C76008670F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91B5A2EB2F6F8C76008670F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91B5A2F02F6F8C76008670F3 /* AI Web Translator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Web Translator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		91B5A2F22F6F8C76008670F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91B5A2F52F6F8C76008670F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91B5A2F72F6F8C76008670F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91B5A2FC2F6F8C76008670F3 /* AI Web Translator Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "AI Web Translator Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		91B5A3012F6F8C76008670F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91B5A3062F6F8C76008670F3 /* AI Web Translator Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "AI Web Translator Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		91B5A30B2F6F8C76008670F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91B5A32B2F6F8C77008670F3 /* api-adapter.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "api-adapter.js"; path = "Resources/api-adapter.js"; sourceTree = "<group>"; };
		91B5A32C2F6F8C77008670F3 /* translator.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; name = translator.css; path = Resources/translator.css; sourceTree = "<group>"; };
		91B5A32D2F6F8C77008670F3 /* popup.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = popup.js; path = Resources/popup.js; sourceTree = "<group>"; };
		91B5A32E2F6F8C77008670F3 /* background.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = background.js; path = Resources/background.js; sourceTree = "<group>"; };
		91B5A32F2F6F8C77008670F3 /* popup.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = popup.html; path = Resources/popup.html; sourceTree = "<group>"; };
		91B5A3302F6F8C77008670F3 /* config.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = config.js; path = Resources/config.js; sourceTree = "<group>"; };
		91B5A3312F6F8C77008670F3 /* test-panel.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "test-panel.js"; path = "Resources/test-panel.js"; sourceTree = "<group>"; };
		91B5A3322F6F8C77008670F3 /* icons */ = {isa = PBXFileReference; lastKnownFileType = folder; name = icons; path = Resources/icons; sourceTree = "<group>"; };
		91B5A3332F6F8C77008670F3 /* welcome.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = welcome.html; path = Resources/welcome.html; sourceTree = "<group>"; };
		91B5A3342F6F8C77008670F3 /* manifest.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; name = manifest.json; path = Resources/manifest.json; sourceTree = "<group>"; };
		91B5A3352F6F8C77008670F3 /* popup.css */ = {isa = PBXFileReference; lastKnownFileType = text.css; name = popup.css; path = Resources/popup.css; sourceTree = "<group>"; };
		91B5A3362F6F8C77008670F3 /* content.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = content.js; path = Resources/content.js; sourceTree = "<group>"; };
		91B5A3372F6F8C77008670F3 /* view-mapping.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "view-mapping.js"; path = "Resources/view-mapping.js"; sourceTree = "<group>"; };
		91B5A3382F6F8C77008670F3 /* debug-config.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; name = "debug-config.js"; path = "Resources/debug-config.js"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91B5A2DB2F6F8C76008670F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2ED2F6F8C76008670F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2F92F6F8C76008670F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A3032F6F8C76008670F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91B5A2CA2F6F8C75008670F3 = {
			isa = PBXGroup;
			children = (
				91B5A2CF2F6F8C75008670F3 /* Shared (App) */,
				91B5A2D82F6F8C76008670F3 /* Shared (Extension) */,
				91B5A2E02F6F8C76008670F3 /* iOS (App) */,
				91B5A2F12F6F8C76008670F3 /* macOS (App) */,
				91B5A3002F6F8C76008670F3 /* iOS (Extension) */,
				91B5A30A2F6F8C76008670F3 /* macOS (Extension) */,
				91B5A2DF2F6F8C76008670F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		91B5A2CF2F6F8C75008670F3 /* Shared (App) */ = {
			isa = PBXGroup;
			children = (
				91B5A2D62F6F8C75008670F3 /* ViewController.swift */,
				91B5A2D72F6F8C76008670F3 /* Assets.xcassets */,
				91B5A2D02F6F8C75008670F3 /* Resources */,
			);
			path = "Shared (App)";
			sourceTree = "<group>";
		};
		91B5A2D02F6F8C75008670F3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91B5A2D12F6F8C75008670F3 /* Main.html */,
				91B5A2D32F6F8C75008670F3 /* Icon.png */,
				91B5A2D42F6F8C75008670F3 /* Style.css */,
				91B5A2D52F6F8C75008670F3 /* Script.js */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		91B5A2D82F6F8C76008670F3 /* Shared (Extension) */ = {
			isa = PBXGroup;
			children = (
				91B5A32A2F6F8C77008670F3 /* Resources */,
				91B5A2D92F6F8C76008670F3 /* SafariWebExtensionHandler.swift */,
			);
			path = "Shared (Extension)";
			sourceTree = "<group>";
		};
		91B5A2DF2F6F8C76008670F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				91B5A2DE2F6F8C76008670F3 /* AI Web Translator.app */,
				91B5A2F02F6F8C76008670F3 /* AI Web Translator.app */,
				91B5A2FC2F6F8C76008670F3 /* AI Web Translator Extension.appex */,
				91B5A3062F6F8C76008670F3 /* AI Web Translator Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91B5A2E02F6F8C76008670F3 /* iOS (App) */ = {
			isa = PBXGroup;
			children = (
				91B5A2E12F6F8C76008670F3 /* AppDelegate.swift */,
				91B5A2E32F6F8C76008670F3 /* SceneDelegate.swift */,
				91B5A2E52F6F8C76008670F3 /* LaunchScreen.storyboard */,
				91B5A2E82F6F8C76008670F3 /* Main.storyboard */,
				91B5A2EB2F6F8C76008670F3 /* Info.plist */,
			);
			path = "iOS (App)";
			sourceTree = "<group>";
		};
		91B5A2F12F6F8C76008670F3 /* macOS (App) */ = {
			isa = PBXGroup;
			children = (
				91B5A2F22F6F8C76008670F3 /* AppDelegate.swift */,
				91B5A2F42F6F8C76008670F3 /* Main.storyboard */,
				91B5A2F72F6F8C76008670F3 /* Info.plist */,
			);
			path = "macOS (App)";
			sourceTree = "<group>";
		};
		91B5A3002F6F8C76008670F3 /* iOS (Extension) */ = {
			isa = PBXGroup;
			children = (
				91B5A3012F6F8C76008670F3 /* Info.plist */,
			);
			path = "iOS (Extension)";
			sourceTree = "<group>";
		};
		91B5A30A2F6F8C76008670F3 /* macOS (Extension) */ = {
			isa = PBXGroup;
			children = (
				91B5A30B2F6F8C76008670F3 /* Info.plist */,
			);
			path = "macOS (Extension)";
			sourceTree = "<group>";
		};
		91B5A32A2F6F8C77008670F3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91B5A32B2F6F8C77008670F3 /* api-adapter.js */,
				91B5A32C2F6F8C77008670F3 /* translator.css */,
				91B5A32D2F6F8C77008670F3 /* popup.js */,
				91B5A32E2F6F8C77008670F3 /* background.js */,
				91B5A32F2F6F8C77008670F3 /* popup.html */,
				91B5A3302F6F8C77008670F3 /* config.js */,
				91B5A3312F6F8C77008670F3 /* test-panel.js */,
				91B5A3322F6F8C77008670F3 /* icons */,
				91B5A3332F6F8C77008670F3 /* welcome.html */,
				91B5A3342F6F8C77008670F3 /* manifest.json */,
				91B5A3352F6F8C77008670F3 /* popup.css */,
				91B5A3362F6F8C77008670F3 /* content.js */,
				91B5A3372F6F8C77008670F3 /* view-mapping.js */,
				91B5A3382F6F8C77008670F3 /* debug-config.js */,
			);
			name = Resources;
			path = "Shared (Extension)";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91B5A2DD2F6F8C76008670F3 /* AI Web Translator (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91B5A3202F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator (iOS)" */;
			buildPhases = (
				91B5A2DA2F6F8C76008670F3 /* Sources */,
				91B5A2DB2F6F8C76008670F3 /* Frameworks */,
				91B5A2DC2F6F8C76008670F3 /* Resources */,
				91B5A31F2F6F8C76008670F3 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				91B5A2FF2F6F8C76008670F3 /* PBXTargetDependency */,
			);
			name = "AI Web Translator (iOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator (iOS)";
			productReference = 91B5A2DE2F6F8C76008670F3 /* AI Web Translator.app */;
			productType = "com.apple.product-type.application";
		};
		91B5A2EF2F6F8C76008670F3 /* AI Web Translator (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91B5A3272F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator (macOS)" */;
			buildPhases = (
				91B5A2EC2F6F8C76008670F3 /* Sources */,
				91B5A2ED2F6F8C76008670F3 /* Frameworks */,
				91B5A2EE2F6F8C76008670F3 /* Resources */,
				91B5A3262F6F8C76008670F3 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				91B5A3092F6F8C76008670F3 /* PBXTargetDependency */,
			);
			name = "AI Web Translator (macOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator (macOS)";
			productReference = 91B5A2F02F6F8C76008670F3 /* AI Web Translator.app */;
			productType = "com.apple.product-type.application";
		};
		91B5A2FB2F6F8C76008670F3 /* AI Web Translator Extension (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91B5A31C2F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (iOS)" */;
			buildPhases = (
				91B5A2F82F6F8C76008670F3 /* Sources */,
				91B5A2F92F6F8C76008670F3 /* Frameworks */,
				91B5A2FA2F6F8C76008670F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Web Translator Extension (iOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator Extension (iOS)";
			productReference = 91B5A2FC2F6F8C76008670F3 /* AI Web Translator Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		91B5A3052F6F8C76008670F3 /* AI Web Translator Extension (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91B5A3232F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (macOS)" */;
			buildPhases = (
				91B5A3022F6F8C76008670F3 /* Sources */,
				91B5A3032F6F8C76008670F3 /* Frameworks */,
				91B5A3042F6F8C76008670F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Web Translator Extension (macOS)";
			packageProductDependencies = (
			);
			productName = "AI Web Translator Extension (macOS)";
			productReference = 91B5A3062F6F8C76008670F3 /* AI Web Translator Extension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91B5A2CB2F6F8C75008670F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2630;
				LastUpgradeCheck = 2630;
				TargetAttributes = {
					91B5A2DD2F6F8C76008670F3 = {
						CreatedOnToolsVersion = 26.3;
					};
					91B5A2EF2F6F8C76008670F3 = {
						CreatedOnToolsVersion = 26.3;
					};
					91B5A2FB2F6F8C76008670F3 = {
						CreatedOnToolsVersion = 26.3;
					};
					91B5A3052F6F8C76008670F3 = {
						CreatedOnToolsVersion = 26.3;
					};
				};
			};
			buildConfigurationList = 91B5A2CE2F6F8C75008670F3 /* Build configuration list for PBXProject "AI Web Translator" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91B5A2CA2F6F8C75008670F3;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = 91B5A2DF2F6F8C76008670F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91B5A2DD2F6F8C76008670F3 /* AI Web Translator (iOS) */,
				91B5A2EF2F6F8C76008670F3 /* AI Web Translator (macOS) */,
				91B5A2FB2F6F8C76008670F3 /* AI Web Translator Extension (iOS) */,
				91B5A3052F6F8C76008670F3 /* AI Web Translator Extension (macOS) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91B5A2DC2F6F8C76008670F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A30E2F6F8C76008670F3 /* Icon.png in Resources */,
				91B5A2E72F6F8C76008670F3 /* LaunchScreen.storyboard in Resources */,
				91B5A30C2F6F8C76008670F3 /* Main.html in Resources */,
				91B5A3122F6F8C76008670F3 /* Script.js in Resources */,
				91B5A3162F6F8C76008670F3 /* Assets.xcassets in Resources */,
				91B5A2EA2F6F8C76008670F3 /* Main.storyboard in Resources */,
				91B5A3102F6F8C76008670F3 /* Style.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2EE2F6F8C76008670F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A30F2F6F8C76008670F3 /* Icon.png in Resources */,
				91B5A3112F6F8C76008670F3 /* Style.css in Resources */,
				91B5A2F62F6F8C76008670F3 /* Main.storyboard in Resources */,
				91B5A3132F6F8C76008670F3 /* Script.js in Resources */,
				91B5A3172F6F8C76008670F3 /* Assets.xcassets in Resources */,
				91B5A30D2F6F8C76008670F3 /* Main.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2FA2F6F8C76008670F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3542F6F8C77008670F3 /* debug-config.js in Resources */,
				91B5A3522F6F8C77008670F3 /* content.js in Resources */,
				91B5A3532F6F8C77008670F3 /* view-mapping.js in Resources */,
				91B5A3512F6F8C77008670F3 /* popup.css in Resources */,
				91B5A34C2F6F8C77008670F3 /* config.js in Resources */,
				91B5A34E2F6F8C77008670F3 /* icons in Resources */,
				91B5A3502F6F8C77008670F3 /* manifest.json in Resources */,
				91B5A34A2F6F8C77008670F3 /* background.js in Resources */,
				91B5A34B2F6F8C77008670F3 /* popup.html in Resources */,
				91B5A3472F6F8C77008670F3 /* api-adapter.js in Resources */,
				91B5A34D2F6F8C77008670F3 /* test-panel.js in Resources */,
				91B5A34F2F6F8C77008670F3 /* welcome.html in Resources */,
				91B5A3492F6F8C77008670F3 /* popup.js in Resources */,
				91B5A3482F6F8C77008670F3 /* translator.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A3042F6F8C76008670F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3462F6F8C77008670F3 /* debug-config.js in Resources */,
				91B5A3442F6F8C77008670F3 /* content.js in Resources */,
				91B5A3452F6F8C77008670F3 /* view-mapping.js in Resources */,
				91B5A3432F6F8C77008670F3 /* popup.css in Resources */,
				91B5A33E2F6F8C77008670F3 /* config.js in Resources */,
				91B5A3402F6F8C77008670F3 /* icons in Resources */,
				91B5A3422F6F8C77008670F3 /* manifest.json in Resources */,
				91B5A33C2F6F8C77008670F3 /* background.js in Resources */,
				91B5A33D2F6F8C77008670F3 /* popup.html in Resources */,
				91B5A3392F6F8C77008670F3 /* api-adapter.js in Resources */,
				91B5A33F2F6F8C77008670F3 /* test-panel.js in Resources */,
				91B5A3412F6F8C77008670F3 /* welcome.html in Resources */,
				91B5A33B2F6F8C77008670F3 /* popup.js in Resources */,
				91B5A33A2F6F8C77008670F3 /* translator.css in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91B5A2DA2F6F8C76008670F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3142F6F8C76008670F3 /* ViewController.swift in Sources */,
				91B5A2E22F6F8C76008670F3 /* AppDelegate.swift in Sources */,
				91B5A2E42F6F8C76008670F3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2EC2F6F8C76008670F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3152F6F8C76008670F3 /* ViewController.swift in Sources */,
				91B5A2F32F6F8C76008670F3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A2F82F6F8C76008670F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3182F6F8C76008670F3 /* SafariWebExtensionHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91B5A3022F6F8C76008670F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91B5A3192F6F8C76008670F3 /* SafariWebExtensionHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91B5A2FF2F6F8C76008670F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91B5A2FB2F6F8C76008670F3 /* AI Web Translator Extension (iOS) */;
			targetProxy = 91B5A2FE2F6F8C76008670F3 /* PBXContainerItemProxy */;
		};
		91B5A3092F6F8C76008670F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91B5A3052F6F8C76008670F3 /* AI Web Translator Extension (macOS) */;
			targetProxy = 91B5A3082F6F8C76008670F3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91B5A2D12F6F8C75008670F3 /* Main.html */ = {
			isa = PBXVariantGroup;
			children = (
				91B5A2D22F6F8C75008670F3 /* Base */,
			);
			name = Main.html;
			sourceTree = "<group>";
		};
		91B5A2E52F6F8C76008670F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91B5A2E62F6F8C76008670F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		91B5A2E82F6F8C76008670F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91B5A2E92F6F8C76008670F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91B5A2F42F6F8C76008670F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91B5A2F52F6F8C76008670F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91B5A31A2F6F8C76008670F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91B5A31B2F6F8C76008670F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		91B5A31D2F6F8C76008670F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91B5A31E2F6F8C76008670F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91B5A3212F6F8C76008670F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91B5A3222F6F8C76008670F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "iOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				SDKROOT = iphoneos;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91B5A3242F6F8C76008670F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		91B5A3252F6F8C76008670F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator Extension";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@executable_path/../../../../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator.Extension";
				PRODUCT_NAME = "AI Web Translator Extension";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		91B5A3282F6F8C76008670F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				REGISTER_APP_GROUPS = YES;
				SDKROOT = macosx;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		91B5A3292F6F8C76008670F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_OUTGOING_NETWORK_CONNECTIONS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "macOS (App)/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "AI Web Translator";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"-framework",
					SafariServices,
					"-framework",
					WebKit,
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.ai-web-translator";
				PRODUCT_NAME = "AI Web Translator";
				REGISTER_APP_GROUPS = YES;
				SDKROOT = macosx;
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91B5A2CE2F6F8C75008670F3 /* Build configuration list for PBXProject "AI Web Translator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91B5A31A2F6F8C76008670F3 /* Debug */,
				91B5A31B2F6F8C76008670F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91B5A31C2F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91B5A31D2F6F8C76008670F3 /* Debug */,
				91B5A31E2F6F8C76008670F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91B5A3202F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91B5A3212F6F8C76008670F3 /* Debug */,
				91B5A3222F6F8C76008670F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91B5A3232F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator Extension (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91B5A3242F6F8C76008670F3 /* Debug */,
				91B5A3252F6F8C76008670F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91B5A3272F6F8C76008670F3 /* Build configuration list for PBXNativeTarget "AI Web Translator (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91B5A3282F6F8C76008670F3 /* Debug */,
				91B5A3292F6F8C76008670F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91B5A2CB2F6F8C75008670F3 /* Project object */;
}
